# coherence-demo

./: README.txt  pom.xml
src/main/java/com/company/: LIPofSerializer.java  LineItem.java  Order.java  OrderPofSerializer.java  TestClient.java
src/main/java/com/examples/: BinaryEntryProcessor.java  CacheServer.java  EchoBakingMapListener.java  EvictionInterceptor.java  MapLoggingStore.java  PersonMapTrigger.java  ReadCache.java  RealTimeClient.java
src/main/resources/: example-config.xml  log4j.properties  order-pof-config.xml  tangosol-coherence-override.xml
src/main/resources/cachesrv/: example-config.xml
src/main/resources/hello/: example-config.xml
src/main/resources/mycfg/: example-config.xml
src/main/resources/proxy/: example-config.xml
src/main/resources/rtc/: example-config.xml  tangosol-coherence-override.xml
