<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.temas</groupId>
    <artifactId>hello</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <coherence.version>12.2.1</coherence.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>coherence</artifactId>
            <version>${coherence.version}</version>
            <scope>system</scope>
            <systemPath>${env.COHERENCE_HOME}/lib/coherence.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>


</project>