<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.temas</groupId>
    <artifactId>hello</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <coherence.version>12.2.1</coherence.version>
    </properties>

    <modules>
        <module>../../../../work/wssg/git/CatalogDomain/CatalogDomainImpl</module>
        <module>../../../../work/wssg/git/CatalogDomain/CatalogDomainAPI</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>coherence</artifactId>
            <version>${coherence.version}</version>
            <scope>system</scope>
            <systemPath>${env.COHERENCE_HOME}/lib/coherence.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle.coherence.incubator</groupId>
            <artifactId>coherence-common</artifactId>
            <version>12.3.2-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>