log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.debugout=org.apache.log4j.ConsoleAppender
log4j.appender.debugout.Target=System.out
log4j.appender.debugout.layout=org.apache.log4j.PatternLayout
log4j.appender.debugout.layout.ConversionPattern=%d{ABSOLUTE} %t  %5p %c  %C{1}:%M:%L - %m - %F - %X{SERVER_NAME} - %X{SERVICE_NAME} - %X{CALL_NAME} - %X{COMPONENT_NAME}%n

